launch_status failed=5 1683479317000000000
launch_status broken=0 1683479317000000000
launch_status passed=23 1683479317000000000
launch_status skipped=0 1683479317000000000
launch_status unknown=0 1683479317000000000
launch_time duration=46410 1683479317000000000
launch_time min_duration=592 1683479317000000000
launch_time max_duration=7591 1683479317000000000
launch_time sum_duration=45871 1683479317000000000
launch_problems product_defects=5 1683479317000000000
launch_retries retries=0 1683479317000000000
launch_retries run=28 1683479317000000000
