launch_status failed=0 1682979893000000000
launch_status broken=27 1682979893000000000
launch_status passed=0 1682979893000000000
launch_status skipped=0 1682979893000000000
launch_status unknown=0 1682979893000000000
launch_time duration=11388 1682979893000000000
launch_time min_duration=197 1682979893000000000
launch_time max_duration=4927 1682979893000000000
launch_time sum_duration=10615 1682979893000000000
launch_problems test_defects=27 1682979893000000000
launch_retries retries=0 1682979893000000000
launch_retries run=27 1682979893000000000
