launch_status failed=0 1682981514000000000
launch_status broken=27 1682981514000000000
launch_status passed=0 1682981514000000000
launch_status skipped=0 1682981514000000000
launch_status unknown=0 1682981514000000000
launch_time duration=14182 1682981514000000000
launch_time min_duration=184 1682981514000000000
launch_time max_duration=8188 1682981514000000000
launch_time sum_duration=13491 1682981514000000000
launch_problems test_defects=27 1682981514000000000
launch_retries retries=0 1682981514000000000
launch_retries run=27 1682981514000000000
