launch_status failed=0 1680797207000000000
launch_status broken=10 1680797207000000000
launch_status passed=0 1680797207000000000
launch_status skipped=0 1680797207000000000
launch_status unknown=0 1680797207000000000
launch_time duration=3668 1680797207000000000
launch_time min_duration=205 1680797207000000000
launch_time max_duration=1724 1680797207000000000
launch_time sum_duration=5151 1680797207000000000
launch_problems test_defects=10 1680797207000000000
launch_retries retries=0 1680797207000000000
launch_retries run=10 1680797207000000000
