launch_status failed=5 1683567342000000000
launch_status broken=0 1683567342000000000
launch_status passed=23 1683567342000000000
launch_status skipped=0 1683567342000000000
launch_status unknown=0 1683567342000000000
launch_time duration=55179 1683567342000000000
launch_time min_duration=605 1683567342000000000
launch_time max_duration=9111 1683567342000000000
launch_time sum_duration=54535 1683567342000000000
launch_problems product_defects=5 1683567342000000000
launch_retries retries=0 1683567342000000000
launch_retries run=28 1683567342000000000
