launch_status failed=1 1681223423000000000
launch_status broken=0 1681223423000000000
launch_status passed=20 1681223423000000000
launch_status skipped=0 1681223423000000000
launch_status unknown=0 1681223423000000000
launch_time duration=32216 1681223423000000000
launch_time min_duration=616 1681223423000000000
launch_time max_duration=6232 1681223423000000000
launch_time sum_duration=31799 1681223423000000000
launch_problems product_defects=1 1681223423000000000
launch_retries retries=0 1681223423000000000
launch_retries run=21 1681223423000000000
