launch_status failed=5 1683474082000000000
launch_status broken=0 1683474082000000000
launch_status passed=23 1683474082000000000
launch_status skipped=0 1683474082000000000
launch_status unknown=0 1683474082000000000
launch_time duration=49086 1683474082000000000
launch_time min_duration=662 1683474082000000000
launch_time max_duration=8785 1683474082000000000
launch_time sum_duration=58128 1683474082000000000
launch_problems product_defects=5 1683474082000000000
launch_retries retries=0 1683474082000000000
launch_retries run=28 1683474082000000000
