launch_status failed=5 1683478770000000000
launch_status broken=0 1683478770000000000
launch_status passed=23 1683478770000000000
launch_status skipped=0 1683478770000000000
launch_status unknown=0 1683478770000000000
launch_time duration=50135 1683478770000000000
launch_time min_duration=603 1683478770000000000
launch_time max_duration=8302 1683478770000000000
launch_time sum_duration=49455 1683478770000000000
launch_problems product_defects=5 1683478770000000000
launch_retries retries=0 1683478770000000000
launch_retries run=28 1683478770000000000
