launch_status failed=5 1683486656000000000
launch_status broken=0 1683486656000000000
launch_status passed=23 1683486656000000000
launch_status skipped=0 1683486656000000000
launch_status unknown=0 1683486656000000000
launch_time duration=56602 1683486656000000000
launch_time min_duration=664 1683486656000000000
launch_time max_duration=9764 1683486656000000000
launch_time sum_duration=55871 1683486656000000000
launch_problems product_defects=5 1683486656000000000
launch_retries retries=0 1683486656000000000
launch_retries run=28 1683486656000000000
