launch_status failed=0 1682980945000000000
launch_status broken=27 1682980945000000000
launch_status passed=0 1682980945000000000
launch_status skipped=0 1682980945000000000
launch_status unknown=0 1682980945000000000
launch_time duration=7114 1682980945000000000
launch_time min_duration=183 1682980945000000000
launch_time max_duration=1063 1682980945000000000
launch_time sum_duration=6556 1682980945000000000
launch_problems test_defects=27 1682980945000000000
launch_retries retries=0 1682980945000000000
launch_retries run=27 1682980945000000000
