launch_status failed=0 1680798002000000000
launch_status broken=1 1680798002000000000
launch_status passed=9 1680798002000000000
launch_status skipped=0 1680798002000000000
launch_status unknown=0 1680798002000000000
launch_time duration=18340 1680798002000000000
launch_time min_duration=654 1680798002000000000
launch_time max_duration=8239 1680798002000000000
launch_time sum_duration=17895 1680798002000000000
launch_problems test_defects=1 1680798002000000000
launch_retries retries=0 1680798002000000000
launch_retries run=10 1680798002000000000
